
spring.graphql.graphiql.enabled=true
#spring.data.mongodb.database=healthcare
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=172.17.0.1
#spring.data.mongodb.uri=mongodb://localhost:27017/healthcare


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=your_strong_password
spring.data.mongodb.database=healthcare
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost